<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.caloriecounter.activities.fragments.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_today"
        android:name="com.example.caloriecounter.activities.fragments.TodayFragment"
        android:label="Today"
        tools:layout="@layout/fragment_today" />

    <fragment
        android:id="@+id/nav_week"
        android:name="com.example.caloriecounter.activities.fragments.WeekFragment"
        android:label="Week"
        tools:layout="@layout/fragment_week" />

    <fragment
        android:id="@+id/nav_help"
        android:name="com.example.caloriecounter.activities.fragments.HelpFragment"
        android:label="Help"
        tools:layout="@layout/fragment_help" />
    <fragment
        android:id="@+id/add_food"
        android:name="com.example.caloriecounter.add_food"
        android:label="Add Food"
        tools:layout="@layout/activity_add_food" />
    <fragment
        android:id="@+id/search_food"
        android:name="com.example.caloriecounter.activities.fragments.SearchFoodFragment"
        android:label="Search Food"
        tools:layout="@layout/fragment_search_food" />
    <fragment
        android:id="@+id/add_food_fragment"
        android:name="com.example.caloriecounter.activities.fragments.AddFoodFragment"
        android:label="Add Food"
        tools:layout="@layout/activity_add_food"/>
    <fragment
        android:id="@+id/food_fragment"
        android:name="com.example.caloriecounter.activities.fragments.FoodFragment"
        android:label="Food"
        tools:layout="@layout/fragment_food"/>
    <fragment
        android:id="@+id/water_fragment"
        android:name="com.example.caloriecounter.activities.fragments.WaterFragment"
        android:label="Water"
        tools:layout="@layout/fragment_water"/>
    <fragment
        android:id="@+id/settings_fragment"
        android:name="com.example.caloriecounter.activities.fragments.SettingsFragment"
        android:label="Settings"
        tools:layout="@xml/settings"/>

</navigation>