<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:custom="http://schemas.android.com/apk/res/com.example.caloriecounter"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/Custom"
    tools:context=".activities.fragments.WeekFragment"
    android:orientation="vertical"
    tools:ignore="ResAuto">

    <com.example.caloriecounter.activities.Views.Chart
        android:id="@+id/chart"
        custom:show_text="true"
        custom:label_style="horizontal"
        android:layout_width="match_parent"
        android:layout_height="300dp" />

    <Button
        android:id="@+id/share_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Share" />

    <com.example.caloriecounter.activities.Views.Chart
        android:id="@+id/chart_water"
        custom:show_text="true"
        custom:label_style="horizontal"
        android:layout_width="match_parent"
        android:layout_height="300dp" />

</LinearLayout>